NEXT_PUBLIC_RECAPTCHA_KEY_SITE=

RECAPTCHA_KEY_SECRET=
DISCORD_WEBHOOK_CONTACT=
S3_URL=
S3_CONSOLE_URL=
S3_ACCESS_KEY=
S3_SECRET_KEY=
POCKETBASE_URL=
LIBSQL_URL=
LIBSQL_AUTH=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
